SUPPORTED_LANG_CODE_LIST='["en","zh","zh","fr","de","ja","id","it"]'
SUPPORTED_LANG_NAME_LIST='["English","Chinese_China","Chinese_Taiwan","French","German","Japanese","Indonesian","Italian"]'

HOSTNAME=127.0.0.1